rvm:
  - '1.9.3'
  - '2.0.0'
  - 'jruby-19mode'
  - 'ruby-head'

gemfile:
  - gemfiles/rails_30.gemfile
  - gemfiles/rails_32.gemfile
  - gemfiles/rails_40.gemfile
  - gemfiles/rails_41.gemfile

script: 'bundle exec rake'
